<!DOCTYPE html>
<html>
<head>
	<title>Simple Dropdown</title>
	<style>
		.dropdown {
			position: relative;
			display: inline-block;
		}
		.dropdown-menu {
			/* display: none; */
			position: absolute;
			top: 100%;
			left: 0;
			z-index: 1;
		}
		.dropdown:hover .dropdown-menu {
			display: block;
		}
		.dropdown-menu li {
			/* padding: 8px 12px; */
			background-color: #f9f9f9;
			border-bottom: 1px solid #ddd;
		}
		.dropdown-menu li:last-child {
			border-bottom: none;
		}
		.dropdown-menu li:hover {
			background-color: #f1f1f1;
		}
	</style>
</head>
<body>
	<div class="dropdown">
		<button>Dropdown Button</button>
		<ul class="dropdown-menu">
			<li><a href="#">Option 1</a></li>
			<li><a href="#">Option 2</a></li>
			<li><a href="#">Option 3</a></li>
			<li><a href="#">Option 4</a></li>
		</ul>
	</div>
</body>
</html>
